<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: black;
    }

    * {
      box-sizing: border-box;
    }

    /* Add padding to containers */
    .container {
      padding: 16px;
      background-color: white;
      }

    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 50%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    .asterisk_input::after {
      content:" *";
      color: #e32;
      position: absolute;
      margin: 0px 0px 0px -20px;
      font-size: xx-large;
       }

    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* Set a style for the submit button */
    .registerbtn {
      background-color: mediumpurple;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 300px;
      opacity: 0.9;
      border-radius: 15px;

    }

    .registerbtn:hover {
      background-color: #2f3542;
    }

    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }

    .beforesignin {
      text-align: center;
    }

    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }
    .cancelbtn:hover {
      background-color: #ff6b81;
    }


    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }
  </style>
</head>
<body>

<form action="/action_page.php">
  <div class="container beforesignin">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <label  for="username"><b>Username</b></label><br>
    <input  type="text" placeholder="Enter Username" style="text-align: center" name="username" id="username" class=  required>
    <span class="asterisk_input">  </span>
    <br>
    <label for="email"><b>Email</b></label><br>
    <input type="text" placeholder="Enter Email" style="text-align: center" name="email" id="email" required>
    <span class="asterisk_input">  </span>
    <br>
    <label for="psw"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" style="text-align: center" name="psw" id="psw" required>
    <span class="asterisk_input">  </span>
    <br>
    <label for="psw-repeat"><b>Repeat Password</b></label><br>
    <input type="password" placeholder="Repeat Password" style="text-align: center" name="psw-repeat" id="psw-repeat" required>
    <span class="asterisk_input">  </span>
    <br>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  <div class="container signin" style="background-color:#f1f1f1">
    <button  type="button" onclick="window.location.href='/'" class="cancelbtn">Cancel</button>
    <!--    //TODO-->
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>

  <div class="container signin">
    <p>Already have an account? <a href="/users/login">login</a>.</p>
  </div>
</form>

</body>
</html>
